# project-template

./: README.md  pom.xml
myoauth2/: pom.xml
myoauth2/src/main/java/net/solooo/myoauth2/config/: MyWebApplicationInitializer.java
myoauth2/src/main/java/net/solooo/myoauth2/controller/: HelloController.java
springboot-mybatis/: README.md  pom.xml
springboot-mybatis/src/main/java/net/solooo/template/: App.java
springboot-mybatis/src/main/java/net/solooo/template/base/entity/: ResultEntity.java
springboot-mybatis/src/main/java/net/solooo/template/base/exception/: GlobalResponseAndExceptionHandler.java  WebException.java
springboot-mybatis/src/main/java/net/solooo/template/base/page/: Page.java  PageResult.java
springboot-mybatis/src/main/java/net/solooo/template/config/: SwaggerTwo.java
springboot-mybatis/src/main/java/net/solooo/template/controller/: HelloController.java  IndexController.java
springboot-mybatis/src/main/java/net/solooo/template/entity/: Hello.java  HelloExample.java  SysRole.java  SysRoleExample.java  SysUser.java  SysUserExample.java
springboot-mybatis/src/main/java/net/solooo/template/mapper/: HelloMapper.java  SysRoleMapper.java  SysUserMapper.java
springboot-mybatis/src/main/java/net/solooo/template/security/: CustomUserDetailsService.java  LoginSuccessHandler.java  SecurityUser.java
springboot-mybatis/src/main/java/net/solooo/template/security/config/: MvcConfig.java  WebSecurityConfig.java
springboot-mybatis/src/main/java/net/solooo/template/service/: HelloService.java  SysUserService.java
springboot-mybatis/src/main/resources/: application.yml  generatorConfig.xml
springboot-mybatis/src/main/resources/generator/: tables.xml
springboot-mybatis/src/main/resources/mapper/xml/: HelloMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
springboot-mybatis/src/test/java/net/solooo/template/: AppTest.java
